/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-transition : .3s;
    --main-padding-top : 50px;
    --main-padding-bottom :50px;
    --secondary-color :#fafafa;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }   
}
/* Medium */
@media(min-width: 992px){
    .container{
        width: 970px;
    }   
}
/* Large */
@media(min-width: 1200px){
    .container{
        width: 1170pxpx;
    }   
}
.subject{
    margin: 50px auto 70px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    z-index: 2;
}
.subject::before,
.subject::after{
    content: "";
    position: absolute;
    background: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transform: translateY(-50%);
    top: 50%;
    z-index: -1;
}
.subject::before{
    left: -30px;
}
.subject::after{
    right: -30px;
}
.subject:hover::after{
    animation: move-left 0.5s linear forwards;
}
.subject:hover::before{
    animation: move-right 0.5s linear forwards;
}
.subject:hover
{
    transition-delay: 0.5s;
    color: #fff;
    border-color: #fff;
}
/* End Global Rules */

/* Start Header  */
.header{
    background-color: #fff;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
}
.header .show-mega:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: 100%;
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}
.header .main-nav .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    display: flex;
    padding: 25px;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    gap: 30px;
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media(max-width:767px){
    .header .main-nav .mega-menu{
        flex-direction: column;
        gap: 0;
    }
}
.header .main-nav .mega-menu .image img{
    max-width: 100%;
}
@media(max-width:992px){
    .header .main-nav .mega-menu .image{
        display: none;
    }
}
.header .main-nav .mega-menu .links{
    min-width:240px;
    flex: 1;
}
@media(max-width:767px){
    .header .main-nav .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
        
    }
}
.header .main-nav .mega-menu .links li{
    position: relative;
    margin: 10px 0;
}
.header .main-nav .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background: #fafafa;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.header .main-nav .mega-menu .links li a{
    color: var(--main-color);
    font-size: 16px;
    padding: 10px;
    display: block;
    font-weight: bold;
}
@media(max-width:767px){
    .header .main-nav .mega-menu .links li a{
        font-weight: normal;
        font-size: 14px;
    }
}
.header .main-nav .mega-menu .links li:hover::before{
    width: 100%;
}
.header .main-nav .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .main-nav .mega-menu .links li i{
    margin-right: 10px;
}
@media(max-width:767px){
    .header .main-nav > li> a{
        padding: 10px;
        font-size: 13px;
        height: 35px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    transition: var(--main-transition);
    left: -100%;
}
.main-nav > li > a:hover:before {
    left:0;

}
.main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
/* End Header  */
/* Start Landing */
.landing {
    height: calc(100vh - 73px);
    position: relative;
    overflow: hidden;

}
@media (max-width: 767px){
    .landing{
        height: calc(100vh - 108px);
    }
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.landing ::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: -55px;
    left: 0;
    transform: skewY(174deg);
    background: #fafafa;
    z-index: -1;
}
.landing .text{
    width: 100%;
}
.landing .text h3{
    font-size: 24px;
    padding: 0;
    margin: 0;
}
.landing .text p{
    line-height: 1.6;
    color: #777;
}
@media(max-width: 992px){
    .landing .text{
     text-align: center;
     width: 85%;
    } 
}
.landing .image{
    transition: 2s;
    width: 100%;
    position: relative;
}
.landing .image img{
    max-width: 100%;
    animation-name: up-to-down;
    position: inherit;
    transition-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}
/* Medium */
@media(max-width: 992px){
    .landing .image{
     display: none;
    } 
}
.landing .starting-explore{
    position: absolute;
    transform: translateX(-50%);
    top: 100%;
    left: 50%;
    font-size: 22px;
    animation: buton-duncer 1.5s infinite linear;
    font-weight: bold;
    color: var(--main-color)
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    gap: 25px 10px;
}
.articles .box{
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.articles .box img{
    max-width: 100%;
}
.articles .box .text{
    padding: 15px;
    position: relative;
}
.articles .box .text h5{
    font-size: 16px;
    margin: 0;
}
.articles .box .text p{
    line-height: 1.6;
    color: #777;
    font-size: 14px;
}
.articles .box .text p~div{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
    font-size: 14px;
}
.articles .box .text::after{
    content: "";
    position: absolute;
    width: 100%;
    background-color: #eddada;
    height: 1px;
    bottom: 22%;
    left: 0;
}
@media(max-width:767px){
    .articles .box .text::after{
        bottom: 27%; 
    }
}
/* End Articles */

/* Start Gallery */
.gallery{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--secondary-color) ;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.gallery .container .box{
    padding: 10px;
    background: white;
    position: relative;
    overflow: hidden;
}
.gallery .container .box:hover::before{
    animation: 0.7s flashing;
}
.gallery .container .box:hover img{
    transform: rotate(-4deg) scale(1.1)
}

.gallery .container .box::before{
    content: "";
    position: absolute;
    background-color: #ffffff80;
    width:0;
    height:0;
    z-index: 7;
    transform: translate(-50% ,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
}
.gallery .container .image{
    overflow: hidden;
}
.gallery .container .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color:white ;
    overflow: hidden;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image-parent{
    position: relative;
    transition: var(--main-transition);
}
.features .box:hover .image-parent::after{
    left: 0;
    border-color: transparent transparent white transparent;
    border-width: 0px 330px 150px 0px;
}
.features .box:hover .text span{
    background-position: left bottom;
    color: white;
}
.features .box .image-parent::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
@media(max-width:767px){
    .features .box .image-parent::after{
        display: none;
    }
}
.features .box .image-parent::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 0px 0px 150px 330px;
    transition: var(--main-transition);
}
.features .box .image-parent img{
    max-width: 100%;
}
.features .box .text{
    min-height: 260px;
}
.features .box .text h4{
    font-size: 20px;
    width: fit-content;
    margin: 0 auto;
    padding: 20px 0 10px;
}
.features .box .text p{
    padding: 10px 20px;
    line-height: 1.7;
    font-weight: bold;
    color: #777;
    font-size: 14px;
    margin: 0 10px 45px;
}
.features .box .text span{
    padding: 3px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--main-transition);
}
        /* Quality */
.quality .image-parent::before{
    background-color: #ff000091;
}
.quality h4{
    border-bottom: 3px solid #ff0000;
}
.quality span{
    color:#ff0000;
    border: 2px solid #ff0000;
    background: linear-gradient(to right, #ff0000 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
        /* Time */
.time .image-parent::before{
    background-color: #4caf508c;
}
.time h4{
    border-bottom: 3px solid #4caf50;
}
.time span{
    color:#4caf50;
    border: 2px solid #4caf50;
    background: linear-gradient(to right, #4caf50 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
        /* Passion */
.passion .image-parent::before{
    background-color: #2196f396;
}
.passion h4{
    border-bottom: 3px solid var(--main-color);
}
.passion span{
    color:var(--main-color);
    border: 2px solid var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
/* End Features */
/* Start Testimonials*/
.testimonials{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color:#ececec ;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px 20px;
}
.testimonials .box{
    position: relative;
    padding: 10px;
    background: white;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    transition: var(--main-transition);
}
.testimonials .box:hover{
    -webkit-box-shadow: 0 0 10px #979797;
    -moz-box-box-shadow:0 0 10px #979797;
    box-shadow: 0 0 10px #979797;
}
.testimonials .box h3{
    padding: 10px 0 5px;
    margin: 0;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin: 0;
}
.testimonials .box h3 + p{
    font-weight: bold;
}
.testimonials .box .stars{
    color: #ffbc00;
    margin: 10px 0;
}
.testimonials .box .image{
    width: 85px;
    height: 85px;
    border: 5px solid #ececec;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -30px;
    right: 0;
}
.testimonials .box .image img{
    max-width: 100%;
}
/* End Testimonials*/

/*  Start Team Members */
.team{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
    padding: 20px 10px;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
}
.team .container .box:hover img{
    filter: grayscale(1);
}
.team .container .box:hover::before{
    height: 100%;
    width:80%;
    z-index: 1;
}
@media(max-width:767px){
    .team .container .box:hover::before {
        width: 100%;
    }
}
.team .container .box:after{
    content: " ";
    position: absolute;
    height: 100%;
    width: 80%;
    right: 0;
    top: 0;
    background-color: #ececec;
    transition: var(--main-transition);
}
.team .container .box::before{
    content: " ";
    position: absolute;
    height:100%;
    width: 0;
    right:0;
    top: 0;
    background-color: rgba(119, 119, 119, 0.199);
    transition: var(--main-transition);
}
@media(max-width:767px){
    .team .container .box:after{
        width: 100%;
    }
}
.team .box .social-media{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    z-index: 1;
    gap: 20px;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    font-size: 14px;
}
@media(max-width:767px){
    .team .box .social-media{
        flex-direction: row;
        left: 20px;
        top: 90%;
    }
}
.team .box .social-media a{
    color: #777;
}
.team .box .text{
    position: absolute;
    bottom: 15px;
    z-index: 1;
    right: 15%;
    transition: var(--main-transition);
}
@media(max-width:767px){
    .team .box .text {
        position: absolute;
        bottom: 45px;
        z-index: 1;
        left: 20px;
        transition: var(--main-transition);
    }
}
.team .text h3{
    margin: 0;
    color: var(--main-color);
    font-size: 18px;
}
.team .text p{
    margin: 5px 0;
    font-size: 14px;
}
.team .box img{
    position: absolute;
    border-radius: 10px;
    height: 240px;
    width: 225px;
    z-index: 1;
    right: 55px;
    top: 45%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
@media(max-width:767px){
    .team .box img{
        width: 100%;
        right: 0;
        top: 0;
        transform: translateY(0);
        border-radius: 10px 10px 0 0;
    }
}

/*  End Team Members */
/* Start Services */
.services{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.services .container .box{
    background: white;
    padding: 20px 0 0;
    position: relative;
    box-shadow: 0px 0px 10px #c9c9c9;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-5px);
}
.services .container .box:hover:before{
    opacity: 1;
    width: 100%;
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 3px;
    background: #2196f3;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: var(--main-transition);
}
.services .container .box .h-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 0;
}
.services .box .h-body i{
    color: #c3c2c2;
    font-size: 65px;
}
.services .box .h-body h3{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 22px;
}
.services .box .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fbf6f6;
    width: 100%;
    height: 40px;
    overflow: hidden;
}
.services .box .footer h4{
    color: #fff;
    font-size: 25px;
    position: relative;
    z-index: 1;
    margin-left:10px ;
}
.services .box .footer h4::before,
.services .box .footer h4::after{
    content: "";
    position: absolute;
    transform: rotate(25deg);
    height: 94px;
    top: -35px;
    z-index: -1;
    transition: var(--main-transition);
}

.services .box .footer h4::before{
    background-color: var(--main-color);
    left: -25px;
    width: 70px;
}
.services .box .footer h4::after{
    background-color: #c3c2c2;
    width: 30px;
    left: 49px;
}
.services .box .footer span{
    font-size: 15px;
    margin-right:10px ;
}
.services .box .footer span a {
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.our-skills{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: #fff;
}
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.our-skills .container img{
    max-width: 100%;
}
@media(max-width:450px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .container-bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.our-skills .container .bar-parent .description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 35px;
}
.our-skills .bar-parent .description h5{
    color: #000;
    font-size: 16px;
}
.our-skills .bar-parent .description span{
    color: var(--main-color);
    background-color: #fff;
    padding: 1px 5px;
    border: 1px solid #afacac;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}
.our-skills .bar-parent .bar{
    background-color: #ddd;
    width: 100%;
    height: 18px;
    position: relative;
    margin: 0;
}
.our-skills .bar-parent .bar::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 75%;
    background-color: var(--main-color);

}
/* End Our Skills */

/* Start How It Works */
.how-it-works{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}
.how-it-works .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
@media(max-width:767px){
    .how-it-works .container{
        grid-template-columns: auto;
    }
}
.how-it-works .container > img{
    width: 80%;
    align-self: center;
}
@media(max-width:767px){
    .how-it-works .container > img{
        display: none;
    }
}
.how-it-works .container .box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}
.how-it-works .container .box .item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    border: 1px solid #fff;
    position: relative;
    overflow: hidden;
}
.how-it-works .container .box .item::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 0;
    height: 0;
    z-index: 7;
    transform: translate(-50% ,-50%);
    top: 50%;
    left: 50%;
    opacity: 0;
}
.how-it-works .container .box .item:hover::before{
    animation: 0.7s flashing-tow forwards;
}
@media(max-width:450px){
    .how-it-works .container .box .item{
        flex-direction: column;
        text-align: center;
    }
    .how-it-works .box .item img{
        width: 45px;
    }
}
.how-it-works .box .item img{
    width: 60px;
    z-index: 10;
}
.how-it-works .box .item .text{
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.how-it-works .item .text h5{
    margin: 10px 0;
    font-size: 16px;
}
.how-it-works .item .text p{
    line-height: 1.5;
    color: #777;
    font-size: 14px;
    margin: 0px;
}
/* End How It Works */
/* Start Events */
.events{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: #fff;
}
.events .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;    
    align-items: center;
}
@media (max-width: 767px){
    .events .container {
        grid-template-columns: auto;
    }
}

.events .container .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:767px){
    .events .container .image{
        display: none;
    }
}
.events .container img{
    max-width: 80%;
}
.events .container .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.events .container .box .event-time{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.events .box .event-time li{
    border-radius: 3px;
    background: inherit;
    box-shadow: 0px 0px 4px #c1c0c0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
}
.events .box .event-time li h4{
    color: var(--main-color);
    font-size: 22px;
    font-weight: normal;
    margin: 0;
    padding: 10px 5px;
}
.events .box .event-time li span{
    border-top: 1px solid #e6e6e6;
    font-size: 12px;
    padding: 5px 0px;
    width: 100%;
}
.events .box h2{
    margin: 0;
}
.events .box p{
    margin: 0;
    line-height: 1.6;
    color: #777;
}
.event-form{
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-form .form-parent{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #ececec;
    padding: 20px;
    border-radius: 50px;
}
.event-form input{
    border: none;
    padding: 10px;
    height: 45px;
    border-radius: 22px;
}
.event-form input:first-child{
    width: 70%;
    outline: none;
    padding: 0 20px;
    transition: var(--main-transition);
}
.event-form input:last-child{
    background: var(--main-color);
    color: #fff;
    width: 90px;
    font-weight: bold;
    transition: var(--main-transition);
}
.event-form input:last-child:hover{
    background-color: var(--main-color-alt);
    cursor: pointer;
}
@media(max-width:767px){
    .form-parent{
        background-color: transparent !important;
        flex-direction: column;
        width: 100% !important;
    }
    .event-form input:first-child{
        width: 50%;
        border: 1px solid #ececec;
        text-align: center;
    }
    .event-form input:first-child:focus{
        width: 80%;
        box-shadow: 0px 0px 10px #d5d2d2;
    }
}
/* End Events */

/* Start Pricing Plan */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .box{
    background: #fff;
    box-shadow: 0px 0px 10px #ababab;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.pricing .container .box:hover:before,
.pricing .container .box:hover:after{
    width: 100%;
}
.pricing .container .popular:hover:after{
    border-color: transparent transparent #ececee transparent ;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    height: 50%;
    width:0;
    background-color: #ececee;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::after{
    top: 50%;
    left: 0;
}
.pricing .container .box::before{
    top: 0%;
    right: 0;
}
.pricing .container .box h4{
    font-size: 20px;
    position: relative;
}
.pricing .container .box img{
    width: 55px;
}
.pricing .container .box h2{
    margin: 30px 0 0;
    color: var(--main-color);
    font-size: 45px;
    font-family: sans-serif;
}

.pricing .container .box span{
    font-size: 13px;
    color: #777;
    padding: 10px 0;
}
.pricing .container .box ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.pricing .container .box ul li{
    padding: 15px;
    border-top: 1px solid #dddddda3;
    width: 100%;
    color: #777;
    font-size: 14px;
}
.pricing .container .box ul li i{
    color: var(--main-color-alt);
    margin-right: 5px;
    font-size: 15px;
}
.pricing .container .box p{
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
}
.pricing .container .box p:hover::before{
    width: 100%;
}
.pricing .container .box p:hover a{
    color: #ffffff;
}
.pricing .container .box p a{
    position: relative;
    z-index:2;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .container .box p::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .popular{
    transform: translateY(-15px);
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ababab;
}
.pricing .popular::after{
    content: "";
    position: absolute;
    border-width: 17px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    top: 76px;
    right: 27px;
    z-index: 2;
}
.pricing .popular::before{
    content: "Most Popular";
    position: absolute;
    color: #fff;
    background-color: var(--main-color-alt);
    width: 120px;
    height: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    top: 35px;
    right: -16px;
    transform: rotate(90deg);
    z-index: 2;
}
/* End Pricing Plan */
/* Start Top Videos */
.top-videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #fff;
}
.top-videos .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.top-videos .container ul{
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}
.top-videos .container ul li:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: #ececec;
    color: var(--main-color);
    border-bottom: 1px solid #ddd;
}
.top-videos .container ul li:not(:first-child){
    display: flex;
    flex-direction: column;
    padding: 0px 10px 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}
.top-videos .container ul li:not(:first-child):hover p{
    color: var(--main-color);
    cursor: pointer;
}
.top-videos .container ul li p{
    transition: var(--main-transition);
}
.top-videos .container ul li span{
    color: #777;
}
.top-videos .container .monitor{
    background: #ececec;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
}
@media(max-width:767px){
    .top-videos .container .monitor{
        display: none;
    }
    .top-videos .container{
        grid-template-columns:1fr;
    }
}
.top-videos .container .monitor img{
    max-width: 100%;
    height: 90%;
}
.top-videos .container .monitor span{
    background-color: #fff;
    padding: 15px;
    font-size: 14px;
}
/* End Top Videos */
/* Start Stats */
.stats{
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.stats:after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(255 255 255 / 81%)
}
.stats h2{
    position: relative;
    z-index: 1;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 30px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap: 20px;
}
.stats .container .box{
    background: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 1s;

}
.stats .container .box::before{
    top: 0;
    right: 0;
}
.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .container .box i{
    font-size: 25px;
}
.stats .container .box p{
    font-size: 40px;
    margin: 10px;
    font-weight: bold;
}
.stats .container .box span{
    font-style: italic;
    color: var(--main-color-alt);
    font-size: 17px;
}
/* End Stats */
/* Start Discount  */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    flex-basis: 50%;
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    gap: 30px;
}
.discount .image::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(33 150 243 / 96%);
    z-index: -1;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    flex-basis: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
}
.discount .form form{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
    margin: 0 auto;
}
.discount .form form input[type="submit"],
.discount .form form .input{
    padding: 10px;
    font-size: 14px;
    border: none;
    background-color: #f1f1f1;
    box-shadow: 0px 2px 2px #e3dfdf;
    transition: var(--main-transition);
}
.discount .form form input[type="submit"]{
    background-color:var(--main-color);
    color: #fff;
    font-weight: bold;
    position: relative;
}
.discount .form form input[type="submit"],
.discount .form form .input:focus-visible{
    outline: none;
    transform: translateY(-1px);
}
.discount .form form input[type="submit"]:hover{
   background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
}
.discount .content p{
    line-height: 1.6;
    font-size: 14px;
    width: 85%;
    margin: 0 auto;
}
.discount .content h2{
    font-size: 25px;
}
@media(max-width:991px){
    .discount .image,
    .discount .form{
        flex-basis:100% ;
    }
}
@media(max-width:767px){
    .discount .form form{
        width: 70%;
    }
}
/* End Discount  */
/* Start Footer */
footer{
    background-color: #1a1a1c;
    color: #b9b9b9;
    padding-top:  15px 0;
    padding-bottom: 15px 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}
footer .container .social-media{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 15px 0;
}
footer .container .social-media h1{
    color: #ddd;
}
footer .container .social-media > div a{
    color: #d1d1d1;
    background: #343232;
    padding: 7px 15px;
    transition: var(--main-transition);
}
footer .container .social-media > div a:first-child:hover{
    background-color: #0573e7;
}
footer .container .social-media > div a:nth-child(2):hover{
    background-color: #1da1f2;
}
footer .container .social-media > div a:last-child:hover{
    background-color: #ff0000;
}
footer .container .social-media p{
    line-height: 1.6;
    font-size: 14px;
}
footer .container .important-links{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 15px 0;
}
footer .container .important-links li{
    border-bottom: 1px solid #424242;
    padding: 8px 0px;
    font-size: 14px;
    transition: var(--main-transition);
}
footer .container .important-links li:hover span{
    color: #ddd;
    margin-left: 5px;
}
footer .container .important-links li:hover i{
    margin-left: 5px;
}
footer .container .important-links li:last-child{
    border-bottom: none
}
footer .container .important-links li span{
    transition: var(--main-transition)
}
footer .container .important-links li i{
    margin-right: 10px;
    color:var(--main-color);
    transition: var(--main-transition)
}
footer .container .location-data{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 15px 0;
}
footer .container .location-data li{
    padding: 8px 0px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
footer .container .location-data li i{
    margin-right: 10px;
    font-size: 20px;
    color: var(--main-color-alt);
}
footer .container .location-data li > div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
footer .container .mini-gallary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}
footer .container .mini-gallary img{
    max-width: 100%;
    padding: 2px;
    background-color: #ececec;
}
footer h6{
    margin: 0;
    width: 100%;
    text-align: center;
    background: inherit;
    padding: 30px 0px;
    color: #dddddd;
    font-size: 14px;
    font-weight: normal;
    border-top:1px solid #626161;
}
footer h6 a{
    color: var(--main-color);
}

/* End Footer */
@keyframes up-to-down{
    0%,100%{
        top: 0px;
    }
    50%{
        top: 50px;
    }

}
@keyframes buton-duncer{

    0%,
    40%,
    80%,
    100%{
        transform:translateY(0);
    }
    20%,60%{
        transform:translateY(10px);
    }
}
@keyframes move-left{
    50%{
        height: 12px;
        width: 12px;
        right: 0;
        border-radius:50%;
    }
    100%{
        height: 101%;
        width: 52%;
        right: 0;
        border-radius: 0;
    }
}
@keyframes move-right{
    50%{
        height: 12px;
        width: 12px;
        left: 0;
        border-radius:50%;
    }
    100%{
        height: 101%;
        width: 52%;
        left: 0;
        border-radius: 0;
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width:200%;
        height:200%;
    }
}

@keyframes flashing-tow {
    0%,40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity:1;
    }
}